{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "strict": true,
    "module": "commonjs",
    "target": "esnext",
    "jsx": "react",
    "lib": ["dom", "esnext"]
  },
  "baseUrl": ".",
  "paths": {
    "@components/*": ["src/components/*"],
    "@data/*": ["src/data/*"],
    "@models/*": ["src/models/*"],
    "@styles": ["src/styles/styles.tsx"],
    "@templates/*": ["src/templates/*"]
  },
  "include": [
    "./src/**/*"
  ]
}
